<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/head" layout="@layout/head" />
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/message_ll" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/message_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="消息" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/message_bottom_tv" android:background="#ffff6666" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <TextView android:background="#ffe6e6e8" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/subject_ll" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/subject_tv" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="专题" android:layout_weight="1.0" />
            <TextView android:id="@id/subject_bottom_tv" android:background="#ffff6666" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/include_loading_data" />
    <include android:visibility="gone" layout="@layout/include_no_network" />
    <include android:visibility="gone" layout="@layout/include_no_data" />
    <LinearLayout android:orientation="vertical" android:background="@color/app_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip">
        <ListView android:id="@id/xiaoxilist" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="@color/transparent" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_ll" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textColor="#ff585858" android:gravity="center" android:id="@id/read_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="全部阅读" android:layout_weight="1.0" />
            <TextView android:textColor="#ff585858" android:gravity="center" android:id="@id/delete_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="删除" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>