<?xml version="1.0" encoding="utf-8"?>
<merge android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="#ffdcdcdc" android:dividerHeight="1.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</merge>