<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_vip_no"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:gravity="left|center_vertical"
        android:padding="0.0dip"
        android:text="ITEM1"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:src="@drawable/page_go_selector"
        android:visibility="gone" 
        android:layout_toRightOf="@id/tv_vip_no"
        />
    
    <TextView
        android:id="@+id/tv_vip_direct_type"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/tv_vip_no"
        android:gravity="right|center_vertical"
        android:padding="0.0dip"
        android:text="直接团员"
        android:textColor="#ff333333"
        android:textSize="15sp" />

</RelativeLayout>